<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.connexta</groupId>
        <artifactId>calculator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rootclass-withembed</artifactId>
    <name>Calculator Service :: Returns class managed by root loader/embeds library for
        implementation
    </name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>com.connexta</groupId>
            <artifactId>calculator-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>

                        <!--
                            This is an implementation detail which should have no impact on
                            consumers of this service; no classes from the embedded library are
                            used as inputs/outputs of the service implementations.

                            However, if consumers incorrectly embed this bundle they will become
                            tightly coupled to the implementation details and fail to load because
                            this dependency will be missing.

                            Don't do that. Don't ever embed a bundle.

                            Don't.
                        -->
                        <Embed-Dependency>guava</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>