<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.connexta</groupId>
        <artifactId>bundle-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>calculator</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>a-calc</module>
        <module>b-calc</module>
        <module>c-calc</module>
        <module>d-calc</module>
        <module>e-calc</module>
        <module>f-calc</module>
        <module>g-calc</module>
        <module>h-calc</module>
        <module>i-calc</module>
    </modules>
</project>