<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.connexta</groupId>
        <artifactId>bundle-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>calculator</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>calculator-api</module>
        <module>rootclass</module>
        <module>rootclass-withembed</module>
        <module>local-concrete</module>
        <module>library-class</module>
        <module>contract</module>
        <module>exported-concrete</module>
    </modules>
</project>