<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.connexta</groupId>
        <artifactId>commands</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>class-cast</artifactId>
    <name>Consumer Service :: Command :: Classcast Exception from shared library class</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>com.connexta</groupId>
            <artifactId>calculator-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.connexta</groupId>
            <artifactId>consumers-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.connexta</groupId>
            <artifactId>commons-jar</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <version>${karaf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Karaf-Commands>*</Karaf-Commands>

                        <Embed-Dependency>commons-jar</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>